# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map ctrl+equal change_font_size all +0.5
map ctrl+plus change_font_size all +0.5

map ctrl+minus change_font_size all -0.5
map ctrl+shift+kp_subtract change_font_size all -0.5

map ctrl+0 change_font_size all 0

enable_audio_bell no

cursor_beam_thickness 1.5
shell_integration no-cursor
