animations {
  enabled = true

  bezier = steep, 0.8, 0.01, 0.01, 1
  bezier = linear, 1, 1, 1, 1
  bezier = easeOut, 0.5, 0.25, 0, 1

  bezier = winIn, 0.1, 0.9, 0.2, 1.0
  bezier = winOut, 0.5, 0, 0, 1

  animation = windowsIn, 1, 4, winIn, popin
  animation = windowsOut, 1, 2, winOut, popin
  animation = windowsMove, 1, 1.2, easeOut, slide
  animation = border, 1, 1, linear
  animation = borderangle, 1, 30, linear, once
  animation = workspaces, 1, 2, easeOut, slide
}
