$mod_key = SUPER
$scripts_dir = ~/.config/hypr/scripts
$notify = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
$terminal = kitty
$volume = $scriptsDir/volume
$screenshot_area = grimblast --notify --freeze copy area
$screenshot_full = grimblast --notfify --freeze copy screen
$browser = firefox
$files = thunar
$clipboard = $terminal --override font.size=10 --class floating --execute clipse
$start_recording = wf-recorder -o `hyprctl monitors | grep Monitor | awk -F' ' '{print $2}' | rofi -dmenu -sep '\n'` --audio="`pactl list sources | grep Description | awk -F' ' '{$1=\"\"; print $0}' | rofi -dmenu -sep '\n' | xargs`" -f ~/Videos/Recordings/$(date +'%H-%M-%S_%d_%M.mp4')
$stop_recording= killall -s SIGINT wf-recorder && $notify "Recording stopped"
$screen_lock = swaylock -f
$app_launcher = killall rofi || rofi -show drun
$emoji_picker = rofi -show emoji
$status_bar = killall -9 gjs || hyprpanel # Toggle bar
$polkit_agent = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
$editor = nvim
