source = ~/.cache/wal/colors-hyprland.conf

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2
  col.active_border = $color1 $color4
  col.inactive_border = $color8
  no_border_on_floating = false
}

decoration {
  rounding = 0

  active_opacity = 0.98
  inactive_opacity = 0.92

  blur {
    enabled = false
    size = 2
    passes = 1
    new_optimizations = true
    xray = true
    ignore_opacity = false
  }

  shadow {
    enabled = false
    ignore_window = true
    offset = 0 0
    range = 10
    render_power = 5
    color = 0x88404040
  }
}
