source = ~/.cache/wal/colors-hyprland.conf

general {
  gaps_in = 4
  gaps_out = 8
  border_size = 2
  col.active_border = $color10 $color1
  col.inactive_border = $background
  no_border_on_floating = false
}

decoration {
  rounding = 8

  active_opacity = 0.95
  inactive_opacity = 0.9

  blur {
    enabled = true
    size = 2
    passes = 2
    new_optimizations = true
    xray = true
    ignore_opacity = false
  }

  shadow {
    ignore_window = true
    offset = 1 2
    range = 10
    render_power = 5
    color = 0x66404040
  }
}
