general {
  gaps_in = 4
  gaps_out = 8
  border_size = 2
  col.active_border = 0xFF00D9FC 0xFFC800B3 
  col.inactive_border = 0xFF382D2E
  no_border_on_floating = false
}

decoration {
  rounding = 0

  active_opacity = 0.98
  inactive_opacity = 0.9

  blur {
    enabled = false
    size = 2
    passes = 2
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }

  shadow {
    ignore_window = true
    offset = 1 2
    range = 10
    render_power = 5
    color = 0x66404040
  }
}
