general {
  no_fade_out = true
  hide_cursor = true
  grace = 0.5
}

background {
  monitor = eDP-1
  path = /tmp/hyprlock_builtin
  blur_passes = 2
  blur_size = 4
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

background {
  monitor = DP-1
  path = /tmp/hyprlock_hdmi
  blur_passes = 2
  blur_size = 4
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 300, 30
  outline_thickness = 1
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  fade_on_empty = true
  placeholder_text = <i></i>
  hide_input = false
  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  color = rgba(200, 200, 200, 1.0)
  font_size = 80
  font_family = JetBrains Mono NF

  position = -20, -20
  halign = right
  valign = top
}

label {
  monitor =
  text = <i>お早う御座います $USERーさん!</i>
  font_family = JetBrains Mono NF
  font_size = 40
  position = 0, 80
  halign = center
  valign = center
}
