general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  ignore_dbus_inhibit = false
}

listener { # Lock after 5 minutes
  timeout = 300
  on-timeout = hyprlock
}

listener { # Switch off screen after 5 minutes 10 seconds
  timeout = 310
  on-timeout = run_if_not_playing.sh hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener { # Hibernate after 20 minutes
  timeout = 1200
  on-timeout = run_if_not_playing.sh loginctl suspend
}
