general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock
  ignore_dbus_inhibit = false
  after_sleep_cmd = loginctl unlock-session # To fix the external monitor after wakeup
}

listener { # Lock after 3 minutes
  timeout = 180
  on-timeout = loginctl lock-session
}

listener { # Switch off screen after 3 minutes 10 seconds
  timeout = 190
  on-timeout = run_if_not_playing.sh hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener { # Suspend after 20 minutes
  timeout = 1200
  on-timeout = run_if_not_playing.sh loginctl suspend
}
