general {
  lock_cmd = pidof hyprlock || hyprlock -q --immediate-render
  before_sleep_cmd = killall waybar; loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener { # Decrease brightness after 2 minutes 40 seconds
    timeout = 160
    on-timeout = brightnessctl s 10%-
    on-resume = brightnessctl s 10%+
}

listener { # Lock after 3 minutes
  timeout = 180
  on-timeout = loginctl lock-session
}

listener { # Switch off screen after 3 minutes 10 seconds
  timeout = 190
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener { # Suspend after 20 minutes
  timeout = 1200
  on-timeout = systemctl suspend
}
