general {
  lock_cmd = swaylock -f
  before_sleep_cmd = swaylock -f
  # after_sleep_cmd = sudo /sbin/nvidia-sleep.sh resume
  ignore_dbus_inhibit = false
}

listener { # Lock after 2 minutes
  timeout = 120
  on-timeout = swaylock -f
}

listener { # Switch off screen after 2 minutes 5 seconds
  timeout = 125
  on-timeout = run_if_not_playing.sh hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener { # Hibernate after 20 minutes
  timeout = 1200
  on-timeout = run_if_not_playing.sh loginctl suspend
}
