general {
  lock_cmd = pidof hyprlock || hyprlock -q
  before_sleep_cmd = loginctl lock-session && killall waybar
  ignore_dbus_inhibit = false
  after_sleep_cmd = loginctl unlock-session && waybar
}

listener { # Lock after 3 minutes
  timeout = 180
  on-timeout = loginctl lock-session
}

listener { # Switch off screen after 3 minutes 10 seconds
  timeout = 190
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener { # Suspend after 20 minutes
  timeout = 1200
  on-timeout = loginctl suspend
}
