source = ~/.cache/wal/colors-hyprland.conf

general {
  hide_cursor = true
  grace = 1
  immediate_render = true
}

background {
  monitor =
  path = ~/.cache/current_wallpaper
  blur_passes = 2
  blur_size = 4
  brightness = 0.6
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 460, 70
  rounding = 16
  inner_color = rgba(27, 27, 27, 1)
  outer_color = $color1 $color4
  font_color = rgb(255, 255, 255)
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  fade_on_empty = false
  placeholder_text = <i>パスワード入力</i>
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  color = rgba(200, 200, 200, 1)
  font_size = 80
  font_family = JetBrains Mono NF

  position = -20, -20
  halign = right
  valign = top
}
