source = config.conf
source = env.conf
source = nvidia.conf
source = windowrules.conf
source = decorations.conf
source = animations.conf
source = monitors.conf
source = binds.conf
source = input.conf
source = startup.conf

general {
  layout = dwindle
}

cursor {
  no_warps = false
  inactive_timeout = 1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 2
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
  middle_click_paste = false
}

dwindle {
  no_gaps_when_only = false
  pseudotile = true
  preserve_split = true
}
