source = ~/.config/hypr/config.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf

general {
  layout = dwindle
}

cursor {
  no_warps = false
  inactive_timeout = 1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 2
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
  middle_click_paste = false
}

dwindle {
  no_gaps_when_only = false
  pseudotile = true
  preserve_split = true
}
