input {
  kb_layout = pl
  follow_mouse = 1
  sensitivity = 0
  force_no_accel = 1
  repeat_rate = 25
  repeat_delay = 300
  accel_profile = flat
  natural_scroll = false
}

device {
    name = elan0001:00-04f3:3186-touchpad
    natural_scroll = true
}
