input {
  kb_layout = pl
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  force_no_accel = 1
  repeat_rate = 25
  repeat_delay = 300
  accel_profile = flat # flat, adaptive
  natural_scroll = false
}
