monitor = DP-1, 2560x1440@180, 0x0, 1, bitdepth, 8
monitor = eDP-1, preferred, 2560x0, 1, bitdepth, 8
# monitor = DP-1, 2560x1440@180, 1920x0, 1, bitdepth, 8
# monitor = eDP-1, preferred, 0x0, 1, bitdepth, 8
