exec-once = hyprctl dispatch swapactiveworkspaces DP-1 eDP-1; hyprctl dispatch workspace 1 # Swap the workspaces so that the main monitor has workspace #1

exec-once = rfkill unblock all
exec-once = dbus-update-activation-environment --all # for XDP
exec-once = $polkit_agent # GUI Authentication agent
exec-once = echo pl > /tmp/kb_layout
exec-once = wlsunset -T 8000 -S 8:00 -s 21:00 # NightLight

# Daemons
# exec-once = swww-daemon
exec-once = otd-daemon
exec-once = kdeconnectd
exec-once = hypridle
exec-once = clipse -listen
exec-once = fcitx5
exec-once = notify_when_battery_reaches.sh 20

exec-once = hyprpanel
exec-once = ulauncher
exec-once = ~/.scripts/unmute_mic.sh

# Messengers
exec-once = signal-desktop --start-in-tray
exec-once = vesktop --start-minimized
exec-once = ~/Apps/Caprine.AppImage
