exec-once = rfkill unblock all
exec-once = dbus-update-activation-environment --all # for XDP
exec-once = $polkit_agent # GUI Authentication agent
exec-once = echo pl > /tmp/kb_layout
exec-once = wlsunset -T 8000 -S 7:30 -s 21:00 # NightLight

# Daemons
exec-once = swww-daemon
exec-once = otd-daemon
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = hypridle
exec-once = clipse -listen
exec-once = fcitx5
exec-once = ~/.scripts/notify_when_battery_reaches.sh 20
exec-once = pywalfox start

exec-once = $status_bar
exec-once = $osd
exec-once = rm ~/.cache/hyprland-powersave

# Messengers
exec-once = signal-desktop --start-in-tray
exec-once = sleep 5; vesktop --start-minimized
exec-once = caprine
exec-once = thunderbird
