exec-once = rfkill unblock all
exec-once = dbus-update-activation-environment --all # for XDP
exec-once = $polkit_agent # GUI Authentication agent
exec-once = echo pl > /tmp/kb_layout
exec-once = wlsunset -T 8000 -S 8:00 -s 21:00 # NightLight

# Daemons
exec-once = start-stop-daemon swww-daemon # Wallpaper daemon
exec-once = start-stop-daemon otd-daemon # OpenTabletDriver Daemon
exec-once = start-stop-daemon kdeconnectd
exec-once = hypridle
exec-once = clipse -listen # Clipboard manager
exec-once = fcitx5 # For japanese input methods
exec-once = notify_when_battery_reaches.sh 20

exec-once = hyprpanel
exec-once = ulauncher
exec-once = ~/.scripts/unmute_mic.sh

# Messengers
exec-once = signal-desktop --start-in-tray
exec-once = vesktop --start-minimized
exec-once = ~/Apps/Caprine.AppImage

# Pipewire stuff
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
