# Opacity 
windowrulev2 = opacity 0.70 0.75,class:^(pavucontrol)$

# Floating
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(iwgtk)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,class:^(an-anime-game-l)$
windowrule = float,^(bwrap)$

# Floating class
windowrulev2 = float,class:(floating)
windowrulev2 = size 800 600,class:(floating)

# Blur
windowrule = noblur,^(?!(waybar))

# Bottom left for pavucontrol
windowrulev2 = move 8 60%,title:^(Volume Control)$

# Workspace 
windowrulev2 = workspace 4, class:^(Spotify)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$
windowrulev2 = size 400 1080,class:^(sidebar)
windowrulev2 = fullscreen,class:(fullscreen)

windowrulev2 = idleinhibit focus,class:^(mpv)$

windowrulev2 = bordersize 0,class:^(ulauncher)$
windowrulev2 = noshadow,class:^(ulauncher)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
#windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Animations
windowrule = noanim,title:^(ueberzug)(.*)$
