# Floating
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^(pavucontrol)$
windowrule = float,title:^(iwgtk)$
windowrule = float,title:^(Media viewer)$
windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,class:^(file_progress)$
windowrule = float,class:^(confirm)$
windowrule = float,class:^(dialog)$
windowrule = float,class:^(download)$
windowrule = float,class:^(notification)$
windowrule = float,class:^(error)$
windowrule = float,class:^(confirmreset)$
windowrule = float,title:^(Open File)$
windowrule = float,title:^(branchdialog)$
windowrule = float,title:^(Confirm to replace files)
windowrule = float,title:^(File Operation Progress)

# Floating class
windowrule = float,class:(floating)
windowrule = size 800 600,class:(floating)

# Size
windowrule = size 800 600,class:^(download)$
windowrule = size 800 600,title:^(Open File)$
windowrule = size 800 600,title:^(Save File)$
windowrule = size 800 600,title:^(Volume Control)$
windowrule = size 400 1080,class:^(sidebar)
windowrule = fullscreen,class:(fullscreen)

windowrule = idleinhibit focus,class:^(mpv)$

windowrule = bordersize 0,class:^(ulauncher)$
windowrule = noshadow,class:^(ulauncher)$

# xwaylandvideobridge
windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
#windowrule = nofocus,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$

# KDE Connect
windowrule = float,class:^(org.kde.kdeconnect.daemon)$
windowrule = noborder,class:^(org.kde.kdeconnect.daemon)$
windowrule = noshadow,class:^(org.kde.kdeconnect.daemon)$
windowrule = size 100% 100%,class:^(org.kde.kdeconnect.daemon)$
windowrule = noinitialfocus,class:^(org.kde.kdeconnect.daemon)$
windowrule = noanim,class:^(org.kde.kdeconnect.daemon)$
windowrule = noblur,class:^(org.kde.kdeconnect.daemon)$
windowrule = float,initialTitle:^(Receiving files — KDE Connect Daemon)$
windowrule = size 25% 20%,initialTitle:^(Receiving files — KDE Connect Daemon)$
windowrule = float,initialTitle:^(Receiving file — KDE Connect Daemon)$
windowrule = size 25% 20%,initialTitle:^(Receiving file — KDE Connect Daemon)$

# Workspaces
windowrule = workspace 10, class:anki

# Shimeji
windowrule = float, class:com-group_finity-mascot-Main
windowrule = noblur, class:com-group_finity-mascot-Main
windowrule = noshadow, class:com-group_finity-mascot-Main
windowrule = noborder, class:com-group_finity-mascot-Main
windowrule = opacity 1.0 override, class:com-group_finity-mascot-Main
