@theme "~/.cache/wal/colors-rofi-dark.rasi"

textbox-prompt-colon {
    str: "";
}

configuration {
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	font: "JetBrainsMono Nerd Font 12";	
	display-drun: "Launch";
}

window { 
	width: 35%;
	transparency: "real";
	orientation: vertical;
    border: 2px solid;
    border-radius: 8px;
    border-color: @foreground;
}

mainbox {
	children: [inputbar, listview];
}

element {
	padding: 4 12;
}

element selected {
  border-radius: 8px;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 32 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 1;
	lines: 8;
	padding: 8 0;
}

entry {
	padding: 10 10 0 0;
	margin: 0 0 0 0;
}

inputbar {
	margin: 0 0 0 0;
} 

prompt {
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}
